 .main-card{
    width: 80%;
    min-height: 100vh;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    place-items: center;
    background-color: #c1d4d6;
 }
 .card{
    min-width: 250px;
    max-width: 300px;
}
.card .card-img-top{
    height: 200px;  
}
.card .starts{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.card .card-body{
    background-color: #f0fcfc;
}
.starts i{
    color: #05bccc;
}
.card-body .card-title{
    font-size: 18px;
}
.card .card-foot{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
}


@media only screen and (max-width: 1200px){
 .main-card{
    width: 100%;
 }   
}